###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://sguser:sgpass@postgres:5432/sgdb?serverVersion=14.2&charset=utf8"
POSTGRES_DB=sgdb
POSTGRES_USER=sguser
POSTGRES_PASSWORD=sgpass
MESSENGER_TRANSPORT_DSN=doctrine://default
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://([a-z]{1,}\.)?(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
###< lexik/jwt-authentication-bundle ###

###> minio/minio ###
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=mykey
MINIO_ROOT_PASSWORD=mysecretkey
MINIO_REGION=eu-central-1
MINIO_BUCKET=stargazecinema
###< minio/minio ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
