###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_URL="postgresql://user:passowrd@postgres-service:5432/database?serverVersion=14.2&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default
###< doctrine/doctrine-bundle ###
