[www]
user = php
group = php

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes
decorate_workers_output = no
clear_env = no
