default_charset = UTF-8

memory_limit = 256M
max_input_time = 800
max_execution_time = 1000
output_buffering = 4096

file_uploads = on
max_file_uploads = 10
upload_max_filesize = 10M
post_max_size = 10M

short_open_tag = off
implicit_flush = off
expose_php = on
report_memleaks = on
auto_globals_jit = on
register_argc_argv = off
ignore_repeated_errors = off
ignore_repeated_source = off
variables_order = GPCS
request_order = GP

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = on
log_errors_max_len = 1024

opcache.enable= 1
zend.enable_gc = on
zend.exception_ignore_args = on
zend.exception_string_param_max_len = 0
