user nginx;
daemon off;

worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    gzip on;
    sendfile on;
    keepalive_timeout 65;
}
